ID Compra: 9
ID Usuario que brindo Atencion: 4
Cliente: Stregaro, Gonzalo
Dni Cliente: 35498796
Fecha de compra: 16/06/2022
Medio de pago utilizado: Tarjeta_Debito
Descuento aplicado: 0%
Precio Total de la Compra: $12.400,00
<----Productos en carrito---->
1) Cartel. Id Producto: 7
Nombre Producto: Cartel
Descripcion: Diseño de cartel personalizado.
Precio Base: $3.700,00
Tamaño: Chico
Detalles adicionales: -
($3.700,00 x 1 unidades = $3.700,00)
2) Cartel. Id Producto: 7
Nombre Producto: Cartel
Descripcion: Diseño de cartel personalizado.
Precio Base: $3.700,00
Tamaño: Chico
Detalles adicionales: -
($3.700,00 x 1 unidades = $3.700,00)
3) Banners. Id Producto: 6
Nombre Producto: Banners
Descripcion: Diseño de banners personalizados.
Precio Base: $2.500,00
Tamaño: Chico
Detalles adicionales: -
($2.500,00 x 1 unidades = $2.500,00)
4) Banners. Id Producto: 6
Nombre Producto: Banners
Descripcion: Diseño de banners personalizados.
Precio Base: $2.500,00
Tamaño: Chico
Detalles adicionales: -
($2.500,00 x 1 unidades = $2.500,00)
